{
  "name": "propertypulse",
  "version": "1.0.0",
  "description": "Charlotte metro foreclosure & distressed property leads dashboard",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
